server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,ch.timduerr.gradesportfolio
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mariadb://localhost:3306/grades_portfolio_db
spring.datasource.username=root
# dummy password
spring.datasource.password=sml12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Create and then destroy the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect